# Sonar-Email-Reports

./: LICENSE  README.md
sonar-email.util/: .project  pom.xml
sonar-email.util/src/main/java/com/jd/sonar/report/service/data/: JDSonarService.java  JDSonarServiceImpl.java
sonar-email.util/src/main/java/com/jd/sonar/report/service/email/: EmailCreator.java  MailSender.java  SpringMailSender.java  VelocityEmailCreator.java
sonar-email.util/src/main/java/com/jd/sonar/report/service/main/: SonarClient.java
sonar-email.util/src/main/java/com/jd/sonar/report/service/util/: SonarUtils.java
sonar-email.util/src/main/java/com/sonar/report/service/bean/: CommunicationParam.java  EmailParams.java  ProjectStatsBean.java
sonar-email.util/src/main/java/com/sonar/report/service/data/: SonarService.java  SonarServiceImpl.java
sonar-email.util/src/main/java/com/sonar/report/service/email/: EmailCreator.java  MailSender.java  SpringMailSender.java  VelocityEmailCreator.java
sonar-email.util/src/main/java/com/sonar/report/service/util/: SonarUtils.java
sonar-email.util/src/main/resources/: applicationContext.xml  sonar.properties
sonar-email.util/src/main/resources/velocity/: sonar-report.vm
