sonar.host = localhost

sonar.port = 9000

sonar.username = admin

sonar.password = admin

sonar.to.teamleademails = <<team leads Your-email>>

sonar.cc.teamleademails =<< your emails>>
#
sonar.to.developmentTeam = <<devlopment leads>>

sonar.project.metrics = ncloc,violations_density,blocker_violations,critical_violations,major_violations,minor_violations,info_violations

# Conmman seperated projects which needs to excluded from the reports
sonar.exclude.projects = ExcludeSonarEmail,ExcludeSonarEmail2
